{
  "name": "api-rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/server.ts",
    "test": "vitest",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  }
}
